{
  "name": "401-data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "linkedList.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maram-997/401-data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maram-997/401-data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/Maram-997/401-data-structures-and-algorithms#readme",
  "dependencies": {
    "jest": "^27.2.2"
  }
}
